
spring.datasource.url=jdbc:mysql://zemoga-test-db.crhpedy9xxto.us-east-1.rds.amazonaws.com:3306/zemoga_test_db?createDatabaseIfNotExist=false&serverTimezone=UTC
#Cria o schema caso ele não exista e salva em horário UTC
spring.datasource.username=zemoga_test_db
spring.datasource.password=Zem0ga.101
msg.title = Welcome